<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            height: 720px;
            width: 100%;
            border: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: stretch;
            justify-content: space-between;
        }

        .nav {
            display: flex;
            flex-direction: row-reverse;
            padding-bottom: 80px;
            padding-right: 5px;
            color: black
        }

        #n1 {
            border: hidden;
            display: flex;
            margin: 2px;
            padding: 2px;
        }



        .items {
            border: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }





        img {
            height: 250px;
            width: 700px;
        }

        p {
            background-color: rgb(179, 179, 179);

            display: flex;
            border: hidden;
            border-bottom: rgb(204, 202, 202);
            color: rgb(75, 74, 74);
            margin-top: 160px;
            margin-bottom: 0px;
            padding: 10px;
        }


        .footer {
            border: hidden;
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 8px;
            flex-wrap: wrap;
            background-color: rgb(179, 179, 179);
            border-top: 2px solid rgb(160, 160, 160);

        }

        a {
            color: rgb(75, 74, 74);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #f1 {
            border: hidden;
            display: flex;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #f2 {
            border: hidden;
            display: flex;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #f3 {
            border: hidden;
            display: flex;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #f4 {
            border: hidden;
            display: flex;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #f5 {
            border: hidden;
            display: flex;
            flex-direction: row-reverse;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #f6 {
            border: hidden;
            display: flex;
            flex-direction: row-reverse;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #f7 {
            border: hidden;
            display: flex;
            flex-direction: row-reverse;
            margin: 2px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #input {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 500px;
            border-radius: 15px;
            padding-bottom: 10px;
            border: 2px solid rgb(172, 172, 172);
            font-size: 1.2rem;
            align-self: center;
            outline: none;
        }

        .fl {
            display: flex;
        }

        .fr {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="index.html" id="n1">Go Back</a>
        </div>

        <div class="main">
            <div class="items" id="item1"><img src="image.png" alt="Image cannot be loaded"></div>

            <form action="https://images.google.co.in/images" method="GET">
                <div class="items">
                    <input id="input" type="text" action="https://images.google.co.in/images" name="q" placeholder="">
                    <div class="items" id="item3"> <input type="submit" value="Google Image Search"></div>

                </div>


            </form>
        </div>
        <div class="btm">
            <p>India</p>
            <footer class="footer">
                <div class="fl"><a
                        href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1"
                        id="f1">About</a>
                    <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                        id="f2">Advertising</a>
                    <a href="https://www.google.com/intl/en_in/business/" id="f3">Business</a>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1" id="f4">How Search works</a>
                </div>
                <div class="fr"> <a href="https://policies.google.com/privacy?hl=en-IN&fg=1" id="f5">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en-IN&fg=1" id="f6">Terms</a>
                    <a href="https://www.google.com/preferences?hl=en-IN&fg=1" id="f7">Settings</a>
                </div>

        </div>
        </footer>
    </div>
</body>

</html>